acl
adwaita-fonts
alsa-lib
alsa-topology-conf
alsa-ucm-conf
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
#clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
os-prober
partclone
parted
partimage
pcsclite
polkit
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh

# MY LAST ARCH
#mylastarch-grub-poly-light
mylastarch-viper-grub-theme
bash-completion
sddm
#sddm-elegant-theme-git
mylastarch-sddm-viper-theme
xfce4
xfce4-goodies
gnome-terminal
kcrash

#calamares
calamares
mylastarch-calamares-config
#mylastarch-calamares-qml-config
mylastarch-system-installation
#mylastarch-mirrorlist
kcrash
yay-bin
fastfetch

#Software
sublime-text-4
cairo-dock
cairo-dock-plug-ins

#sound
pipewire
pipewire-media-session
pipewire-alsa
pipewire-jack
pipewire-zeroconf
pipewire-pulse
pavucontrol

#bluetooth
bluez
bluez-utils
blueman

#design
papirus-icon-theme
adw-gtk-theme
vimix-cursors

#desktop related
mylastarch-xfce-config
gvfs
gvfs-smb
xdg-user-dirs-gtk
lsb-release
vivaldi


