[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][161]
ItemGeometries-1067x600=
ItemGeometries-1138x640=
ItemGeometries-1280x720=
ItemGeometries-1365x768=
ItemGeometries-1422x800=
ItemGeometries-1506x847=
ItemGeometries-1517x853=
ItemGeometries-1600x900=
ItemGeometries-1638x922=
ItemGeometries-1707x960=
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometries-753x423=
ItemGeometries-853x480=
ItemGeometriesHorizontal=
activityId=366b8ebb-62d5-492d-8ebf-8814fe56e72d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][161][ConfigDialog]
DialogHeight=630
DialogWidth=840

[Containments][161][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=341
ToolBoxButtonY=32
positions={"1067x600":[],"1138x640":[],"1280x720":[],"1365x768":[],"1422x800":[],"1707x960":[],"1920x1080":[],"2560x1440":[],"853x480":[]}

[Containments][161][Wallpaper][org.kde.slideshow][General]
Image=file:///home/demo/.config/variety/Downloaded/wallhaven_minimal/wallhaven-mpo7jk.png
SlideInterval=300
SlidePaths=/home/demo/.config/variety/Downloaded/

[Containments][162]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][162][Applets][164]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][162][Applets][164][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][162][Applets][167]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][162][Applets][167][Configuration][General]
length=1270

[Containments][162][Applets][168]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=504
wallpaperplugin=org.kde.image

[Containments][162][Applets][168][Applets][170]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][162][Applets][168][Applets][171]
immutability=1
plugin=org.kde.kscreen

[Containments][162][Applets][168][Applets][172]
immutability=1
plugin=org.kde.plasma.volume

[Containments][162][Applets][168][Applets][172][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][162][Applets][168][Applets][173]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][162][Applets][168][Applets][174]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][162][Applets][168][Applets][175]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][162][Applets][168][Applets][176]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][162][Applets][168][Applets][177]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][162][Applets][168][Applets][178]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][162][Applets][168][Applets][179]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][162][Applets][168][Applets][192]
immutability=1
plugin=org.kde.plasma.battery

[Containments][162][Applets][168][Applets][193]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][162][Applets][168][Applets][193][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][162][Applets][168][Applets][194]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][162][Applets][168][Applets][196]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][162][Applets][168][Applets][197]
immutability=1
plugin=org.kde.kdeconnect

[Containments][162][Applets][168][Applets][198]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][162][Applets][168][Applets][203]
immutability=1
plugin=optimus-gpu-switcher

[Containments][162][Applets][168][Applets][203][Configuration][General]
cpuManufacturer=intel
notificationToolPath=notify-send

[Containments][162][Applets][168][Applets][204]
immutability=1
plugin=org.kde.plasma.weather

[Containments][162][Applets][168][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][162][Applets][168][General]
extraItems=org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.kdeconnect,optimus-gpu-switcher,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.weather
iconSpacing=6
knownItems=org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.kdeconnect,optimus-gpu-switcher,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.weather
scaleIconsToFit=true
shownItems=variety

[Containments][162][Applets][180]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][162][Applets][180][Configuration]
popupHeight=451
popupWidth=810

[Containments][162][Applets][180][Configuration][Appearance]
selectedTimeZones=America/Chicago,Local
showDate=false
wheelChangesTimezone=true

[Containments][162][Applets][180][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][162][Applets][181]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][162][Applets][181][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][162][Applets][183]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][162][Applets][195]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][162][Applets][195][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=840

[Containments][162][Applets][196]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][162][Applets][196][Configuration]
popupHeight=528
popupWidth=312

[Containments][162][Applets][196][Configuration][General]
favoritesPortedToKAstats=true

[Containments][162][Applets][199]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][162][Applets][201]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][162][Applets][201][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][162][Applets][204]
immutability=1
plugin=zayron.simple.separator

[Containments][162][Applets][205]
immutability=1
plugin=zayron.simple.separator

[Containments][162][Applets][206]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][162][Applets][206][Configuration]
popupHeight=400
popupWidth=560

[Containments][162][Applets][206][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][162][Applets][206][Configuration][General]
showText=false

[Containments][162][Applets][207]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][162][Applets][207][Configuration]
popupHeight=400
popupWidth=560

[Containments][162][Applets][207][Configuration][General]
favoritesPortedToKAstats=true

[Containments][162][General]
AppletOrder=164;196;183;195;205;167;206;168;201;181;199;180;204;207

[Containments184Appletsts][209][Configuration][General]
customButtonImage=launchpad
favoritesPortedToKAstats=true
showRecentApps=false
showRecentDocs=false
useCustomButtonImage=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/session.log,0,366b8ebb-62d5-492d-8ebf-8814fe56e72d
