[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][Wallpaper][org.kde.slideshow]
SlideInterval=300
SlidePaths=$HOME/.config/variety/Downloaded

[Containments][1][Wallpaper][org.kde.slideshow][General]
SlideInterval=300
SlidePaths=#HOME/.config/variety/Downloaded

[Containments][162]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][162][Applets][164]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][162][Applets][164][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][162][Applets][167]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][162][Applets][167][Configuration][General]
length=1270

[Containments][162][Applets][168]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=504
wallpaperplugin=org.kde.image

[Containments][162][Applets][168][Applets][169]
immutability=1
plugin=org.kde.plasma.vault

[Containments][162][Applets][168][Applets][170]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][162][Applets][168][Applets][171]
immutability=1
plugin=org.kde.kscreen

[Containments][162][Applets][168][Applets][172]
immutability=1
plugin=org.kde.plasma.volume

[Containments][162][Applets][168][Applets][172][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][162][Applets][168][Applets][173]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][162][Applets][168][Applets][174]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][162][Applets][168][Applets][175]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][162][Applets][168][Applets][176]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][162][Applets][168][Applets][177]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][162][Applets][168][Applets][178]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][162][Applets][168][Applets][179]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][162][Applets][168][Applets][192]
immutability=1
plugin=org.kde.plasma.battery

[Containments][162][Applets][168][Applets][193]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][162][Applets][168][Applets][193][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][162][Applets][168][Applets][194]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][162][Applets][168][Applets][196]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][162][Applets][168][Applets][197]
immutability=1
plugin=org.kde.kdeconnect

[Containments][162][Applets][168][Applets][198]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][162][Applets][168][Applets][203]
immutability=1
plugin=optimus-gpu-switcher

[Containments][162][Applets][168][Applets][203][Configuration][General]
cpuManufacturer=intel
notificationToolPath=notify-send

[Containments][162][Applets][168][Applets][204]
immutability=1
plugin=org.kde.plasma.weather

[Containments][162][Applets][168][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][162][Applets][168][General]
extraItems=org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.vault
iconSpacing=6
knownItems=org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.vault
scaleIconsToFit=true
shownItems=variety

[Containments][162][Applets][180]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][162][Applets][180][Configuration]
popupHeight=451
popupWidth=810

[Containments][162][Applets][180][Configuration][Appearance]
selectedTimeZones=America/Chicago,Local
showDate=false
wheelChangesTimezone=true

[Containments][162][Applets][180][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][162][Applets][181]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][162][Applets][181][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][162][Applets][183]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][162][Applets][195]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][162][Applets][195][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=840

[Containments][162][Applets][196]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][162][Applets][196][Configuration]
popupHeight=460
popupWidth=312

[Containments][162][Applets][196][Configuration][General]
favoritesPortedToKAstats=true

[Containments][162][Applets][199]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][162][Applets][201]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][162][Applets][201][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][162][Applets][204]
immutability=1
plugin=zayron.simple.separator

[Containments][162][Applets][204][Configuration]
popupHeight=400
popupWidth=560

[Containments][162][Applets][205]
immutability=1
plugin=zayron.simple.separator

[Containments][162][Applets][205][Configuration]
popupHeight=400
popupWidth=560

[Containments][162][Applets][206]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][162][Applets][206][Configuration]
popupHeight=400
popupWidth=560

[Containments][162][Applets][206][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][162][Applets][206][Configuration][General]
showText=false

[Containments][162][Applets][207]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][162][Applets][207][Configuration]
popupHeight=400
popupWidth=560

[Containments][162][Applets][207][Configuration][General]
favoritesPortedToKAstats=true

[Containments][162][General]
AppletOrder=164;196;183;195;205;167;206;168;201;181;199;180;204;207

[Containments][212]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=6ba28898-73dc-4c33-8435-dba7e4070ac3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][212][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/MyLastArch/contents/images/mylastarch.png

[Containments][212][Wallpaper][org.kde.slideshow][General]
SlideInterval=300
SlidePaths=$HOME.config/variety/Downloaded/

[ScreenMapping]
itemsOnDisabledScreens=
